<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="subscriberViewModel"
        type="com.example.roomdatabasedemo.SubscriberViewModel" />
</data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriber_name"
        android:text="@={subscriberViewModel.inputNmae}"
        android:hint="Subscriber Name"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriber_email"
        android:hint="Subscriber Email"
        android:text="@={subscriberViewModel.inputEmail}"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_save"
            android:text="@={subscriberViewModel.saveOrUpdateButtonText}"
            android:onClick="@{() -> subscriberViewModel.saveOrUpdate()}"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_clearAll"
            android:text="@={subscriberViewModel.clearAllOrDeleteButtonText}"
            android:onClick="@{() -> subscriberViewModel.clearOrDelete()}"/>

</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriber_recycler_view"/>

</LinearLayout>
</layout>